# ComposeFirebaseLogin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeloginapp/: Application.kt
app/src/main/java/com/example/composeloginapp/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/composeloginapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/composeloginapp/auth/model/: UserData.kt
app/src/main/java/com/example/composeloginapp/auth/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/composeloginapp/auth/screens/components/: Component.kt
app/src/main/java/com/example/composeloginapp/common/: Constant.kt
app/src/main/java/com/example/composeloginapp/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composeloginapp/navigation/: AppNav.kt  NavGraph.kt  NavItem.kt  Route.kt
app/src/main/java/com/example/composeloginapp/presentation/: HomeScreen.kt  NavItem.kt  NewScreen.kt  NotificationScreen.kt  SettingScreen.kt
app/src/main/java/com/example/composeloginapp/presentation/profile/: SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/example/composeloginapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: grommet_icons_google.xml  hidepassowrd.xml  logos_facebook.xml  showpassword.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
